<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "aeon.mover.priority">
<!ENTITY author    "AeonLucid">
<!ENTITY version   "2022.02.12">
<!ENTITY md5       "4602545ce2734efb1dba0a31025c4413">
<!ENTITY launch    "Settings/Scheduler">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "aeonlucid/aeon.mover.priority">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="music" min="6.9.2">

<CHANGES>
###2022.02.12
- Initial release
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  $displayversion = $version['version'];
  echo "$displayversion \n";

  if ( version_compare($version['version'],"6.9.2", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "aeon.mover.priority Requires unRaid version 6.9.2 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
 ?>
]]>
</INLINE>
</FILE>
 
 
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
chmod +x &plugdir;/scripts/*
if [[ ! -f /usr/local/sbin/mover.old ]]; then mv /usr/local/sbin/mover /usr/local/sbin/mover.old; fi
ln -s &plugdir;/scripts/mover /usr/local/sbin/mover
echo ""
echo "----------------------------------------------------"
echo " &name; by AeonLucid has been installed"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
mv /usr/local/sbin/mover.old /usr/local/sbin/mover
removepkg &name;-&version;-x86_64
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE> 
</PLUGIN>
